<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - QuadFolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Sidebar */
    .sidebar {
      height: 100vh;
      width: 5cm;
      background-color: #0a3894;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      overflow: hidden;
      box-shadow: 2px 0 5px rgba(0,0,0,0.15);
      z-index: 1000;
    }
    .sidebar .profile {
      text-align: center;
      margin-bottom: 1.5rem;
      width: 100%;
      cursor: default;
    }
    .sidebar .profile img {
      width: 56px;
      height: 56px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid white;
      margin-bottom: 0.3rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .sidebar .profile h3 {
      font-size: 0.9rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 auto;
      width: 4.5cm;
    }
    .sidebar button {
      margin: 0.4rem 0;
      width: 4.5cm;
      border: none;
      padding: 0.5rem 0;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      background-color: #154dbf;
      color: white;
      transition: background-color 0.3s ease;
    }
    .sidebar button:hover {
      background-color: #2569f2;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      left: 5cm;
      right: 0;
      height: 60px;
      background-color: #0a3894;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      z-index: 1100;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .navbar .brand {
      font-weight: bold;
      font-size: 1.25rem;
    }
    .navbar .nav-links {
      margin-left: auto;
      display: flex;
      gap: 1rem;
    }
    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 0.3rem 0.5rem;
    }
    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    /* Main Content */
    main.main-content {
      margin-left: 5cm;
      padding: 80px 1.5rem 2rem;
      min-height: 100vh;
      background: #f9faff;
      overflow-y: auto;
    }

    /* Templates grid */
    .templates-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
      margin-top: 1rem;
    }

    /* Template card */
    .template-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgb(0 0 0 / 0.1);
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .template-card:hover {
      box-shadow: 0 8px 16px rgb(0 0 0 / 0.15);
    }
    .template-card img {
      max-width: 100%;
      height: 120px;
      object-fit: cover;
      margin-bottom: 0.8rem;
      border-radius: 6px;
    }
    .template-card h4 {
      font-size: 1.1rem;
      margin: 0 0 0.8rem;
      color: #0a3894;
    }
    .template-card button {
      margin: 4px 5px 0 5px;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
    }
    .generate-btn {
      background-color: #154dbf;
      color: white;
    }
    .generate-btn:hover {
      background-color: #2569f2;
    }
    .download-btn {
      background-color: #28a745;
      color: white;
    }
    .download-btn:hover {
      background-color: #218838;
    }

    /* Responsive tweaks */
    @media (max-width: 900px) {
      main.main-content {
        margin-left: 0;
        padding-top: 140px;
      }
      .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 0.5rem 0;
      }
      .sidebar .profile {
        display: none;
      }
      .navbar {
        left: 0;
      }
      .templates-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="profile">
      <img src="static/images/user-profile.jpg" alt="User Profile" />
      <h3 id="userName">Shubhangi Sahane</h3>
    </div>
    <button id="createProfileBtn">Create Profile</button>
    <button id="updateProfileBtn">Update Profile</button>
    <button id="yourTemplatesBtn">Your Templates</button>
  </aside>

  <nav class="navbar">
    <div class="brand">QuadFolio</div>
    <div class="nav-links">
      <a href="/home">Home</a>
      <a href="/about">About Us</a>
      <a href="/contact">Contact Us</a>
      <a href="/dashboard">Dashboard</a>
      <a href="/profile">Profile</a>
      <a href="/logout">Logout</a>
    </div>
  </nav>

  <main class="main-content">
    <h2>Your Resume Templates</h2>
    <div class="templates-grid" id="templatesGrid">
      <!-- Templates will be inserted by JS -->
    </div>
  </main>

  <script>
    // Templates data example - you can replace or render this from backend in Flask template
    const templates = [
      {id: "template1", name: "Template 1", img: "static/templates/template1.png"},
      {id: "template2", name: "Template 2", img: "static/templates/template2.png"},
      {id: "template3", name: "Template 3", img: "static/templates/template3.png"},
      {id: "template4", name: "Template 4", img: "static/templates/template4.png"},
      {id: "template5", name: "Template 5", img: "static/templates/template5.png"},
      {id: "template6", name: "Template 6", img: "static/templates/template6.png"},
      {id: "template7", name: "Template 7", img: "static/templates/template7.png"},
      {id: "template8", name: "Template 8", img: "static/templates/template8.png"},
    ];

    const templatesGrid = document.getElementById('templatesGrid');

    templates.forEach(tpl => {
      const card = document.createElement('div');
      card.className = 'template-card';

      card.innerHTML = `
        <img src="${tpl.img}" alt="${tpl.name}" />
        <h4>${tpl.name}</h4>
        <button class="generate-btn" data-template="${tpl.id}">Generate</button>
        <button class="download-btn" data-template="${tpl.id}">Download PDF</button>
      `;

      templatesGrid.appendChild(card);
    });

    // Sidebar buttons navigation
    document.getElementById('createProfileBtn').addEventListener('click', () => {
      window.location.href = '/create_profile';
    });
    document.getElementById('updateProfileBtn').addEventListener('click', () => {
      window.location.href = '/update_profile';
    });
    document.getElementById('yourTemplatesBtn').addEventListener('click', () => {
      window.location.href = '/your_templates';
    });

    // Handle Generate and Download buttons click
    document.querySelectorAll('.generate-btn').forEach(button => {
      button.addEventListener('click', () => {
        const template = button.getAttribute('data-template');
        window.location.href = `/generate_resume/${template}`;
      });
    });

    document.querySelectorAll('.download-btn').forEach(button => {
      button.addEventListener('click', () => {
        const template = button.getAttribute('data-template');
        window.location.href = `/download_resume/${template}`;
      });
    });
  </script>
</body>
</html>
