<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enter OTP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
      align-items: center;
      justify-content: center;
    }

    .container {
      backdrop-filter: blur(10px);
      border: none;
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      background-color: rgba(230,230,230,0.18);
      max-width: 400px;
      width: 150%;
      padding: 2rem;
    }

    @media (prefers-color-scheme: dark) { 
      body {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      }
    }

    @media (prefers-color-scheme: dark) {
      .container {
        background-color: rgba(30,30,30,0.6);
      }
    }

    .form-control {
      border-radius: 12px;
      padding: 12px 16px;
      margin-bottom: 16px;
    }

    .btn-submit {
      display: block;
      margin: 20px auto 0;
      width: 70%;
      background-color: #0a3894;
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }

    .btn-submit:hover {
      background-color: #2569f2;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">Enter OTP</h2>
    <p class="text-center">Check your email for the OTP</p>
    <form method="POST" action="/verify_otp">
      <input type="text" class="form-control" name="otp" placeholder="Enter OTP" required>
      <button type="submit" class="btn btn-primary btn-submit">Verify OTP</button>
    </form>
  </div>
</body>
</html>
